Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.15.11.9039]
    Renderer: NVIDIA Quadro FX 4800
    Vendor:   NVIDIA
    VRAM:     1518 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\RollerCost\RollerCost_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\RollerCost\RollerCost_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\RollerCost\RollerCost_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\RollerCost\RollerCost_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1680x1050 60Hz; virtual: 3360x1050 at 0,0
